[gd_scene load_steps=8 format=3 uid="uid://d31k5sd4idiii"]

[ext_resource type="Texture2D" uid="uid://qtl273gui5gr" path="res://sprites/Chef A1.png" id="1_ud0sf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uim7c"]
atlas = ExtResource("1_ud0sf")
region = Rect2(16, 28, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5j01"]
atlas = ExtResource("1_ud0sf")
region = Rect2(32, 28, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqfxo"]
atlas = ExtResource("1_ud0sf")
region = Rect2(48, 28, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxecq"]
atlas = ExtResource("1_ud0sf")
region = Rect2(64, 28, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhpes"]
atlas = ExtResource("1_ud0sf")
region = Rect2(80, 28, 16, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_ewwco"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uim7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5j01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqfxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxecq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhpes")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ewwco")
frame = 1
frame_progress = 0.081453
