[gd_scene load_steps=10 format=3 uid="uid://c5n0e7nxcnna4"]

[ext_resource type="Texture2D" uid="uid://c1c8i61bb81vq" path="res://sprites/Chef A1.png" id="1_8c83l"]

[sub_resource type="GDScript" id="GDScript_f7axa"]
script/source = "extends CharacterBody2D

const SPEED = 150

func _physics_process(delta):
	var input = Vector2(
		Input.get_action_strength(\"ui_right\") - Input.get_action_strength(\"ui_left\"),
		Input.get_action_strength(\"ui_down\") - Input.get_action_strength(\"ui_up\")
	).normalized()

	velocity = input * SPEED
	move_and_slide()

	var sprite = $AnimatedSprite2D
	if input == Vector2.ZERO:
		sprite.stop()
	else:
		sprite.play(\"walk\")
"

[sub_resource type="AtlasTexture" id="AtlasTexture_lu64r"]
atlas = ExtResource("1_8c83l")
region = Rect2(16, 28, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ltl"]
atlas = ExtResource("1_8c83l")
region = Rect2(32, 28, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsrph"]
atlas = ExtResource("1_8c83l")
region = Rect2(48, 28, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_loul7"]
atlas = ExtResource("1_8c83l")
region = Rect2(64, 28, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4fsq"]
atlas = ExtResource("1_8c83l")
region = Rect2(80, 28, 16, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_ewwco"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu64r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ltl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsrph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loul7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4fsq")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rmg0l"]
height = 38.0

[node name="Player" type="CharacterBody2D"]
script = SubResource("GDScript_f7axa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 3)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_ewwco")
animation = &"walk"
frame_progress = 0.93881

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 3)
shape = SubResource("CapsuleShape2D_rmg0l")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
