[gd_scene load_steps=2 format=3 uid="uid://c156r2jndmgua"]

[ext_resource type="Texture2D" uid="uid://bd0t718rn7gp8" path="res://assets/finalprototype welcome.png" id="1_56h01"]

[node name="welcome_screen" type="Sprite2D"]
position = Vector2(549, 361)
scale = Vector2(0.480157, 0.521799)
texture = ExtResource("1_56h01")
