[gd_scene load_steps=6 format=3 uid="uid://bsc677tahypqu"]

[ext_resource type="Texture2D" uid="uid://d4gdvd777ppqn" path="res://assets/fonts/Screenshot 2025-04-21 at 10.48.20 PM.png" id="1_c2a7c"]
[ext_resource type="FontFile" uid="uid://b2yhwmb7nxe07" path="res://assets/fonts/PixelOperator8.ttf" id="2_j2h0e"]
[ext_resource type="FontFile" uid="uid://d1ax4kcmrne1y" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="3_fea7f"]
[ext_resource type="Texture2D" uid="uid://cblwnblq5twlw" path="res://assets/STARTButtons.png" id="4_rf2cx"]
[ext_resource type="Texture2D" uid="uid://ddk0n6m6hgdpv" path="res://assets/HOWTOButtons.png" id="6_8pqan"]

[node name="Node2D" type="Node2D"]

[node name="Screenshot2025-04-21At10_48_20Pm" type="Sprite2D" parent="."]
position = Vector2(843, 290)
scale = Vector2(0.879392, 0.939408)
texture = ExtResource("1_c2a7c")

[node name="Welcome" type="Label" parent="Screenshot2025-04-21At10_48_20Pm"]
offset_left = -262.454
offset_top = -214.578
offset_right = 437.546
offset_bottom = -77.5779
theme_override_fonts/font = ExtResource("2_j2h0e")
theme_override_font_sizes/font_size = 60
text = "Welcome"

[node name="Welcome2" type="Label" parent="Screenshot2025-04-21At10_48_20Pm"]
offset_left = -125.286
offset_top = -131.354
offset_right = 574.714
offset_bottom = 5.64624
theme_override_fonts/font = ExtResource("2_j2h0e")
theme_override_font_sizes/font_size = 50
text = "to"

[node name="Welcome3" type="Label" parent="Screenshot2025-04-21At10_48_20Pm"]
offset_left = -387.74
offset_top = -31.0837
offset_right = 432.26
offset_bottom = 105.916
theme_override_fonts/font = ExtResource("3_fea7f")
theme_override_font_sizes/font_size = 65
text = "Recipe Rush"

[node name="StartButtons" type="Sprite2D" parent="."]
position = Vector2(820, 443)
scale = Vector2(0.389447, 0.390411)
texture = ExtResource("4_rf2cx")

[node name="HowtoButtons" type="Sprite2D" parent="."]
position = Vector2(820, 545)
scale = Vector2(0.389322, 0.382706)
texture = ExtResource("6_8pqan")
